[pytest]
markers =
    test: marker for debug
    smoke: marker for smoke tests
    regression: marker for regression tests
    positive: marker for positive tests
    negative: marker for negative tests
    order: ordering for xdist
    main_page: tests starts from main page
    cart_page: tests starts from cart page
    login_page: tests starts from login page
    profile_page: tests starts from profile page
